DATABASE_URL= # db url should be added ours is from render

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET= # will have to download these or create them every time to match client and secret. 

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="any-random-string"


# while creating google client and secret, callback url should be http://localhost:3000/api/auth/callback/google